**==============================================================**
**                 2017(秋)计量经济学- Stata 操作入门         **
**                       南京大学经济学系 凌晓光                **
**					        2017年9月18日                       **
**==============================================================**

从Excel到Stata
一个例子：
t检验，低收入者(总体)的平均年龄是25岁吗？
excel：图形化界面->命令语句
	=AVERAGE(Sheet1!B2:B446) //Ybar act
	=STDEV(Sheet1!B2:B446) //S
	=C7/SQRT(C4) //std. err.
	=(C6-C3)/C8 //t
	=1-T.DIST(B4,445,TRUE ) //p-single
stata：向量运算&命令语句
	ttest age == 25 

**==============================================================**
**                        1. 关于Stata                          **
**==============================================================**
(1)什么是Stata
Stata是经济学研究主流的数据分析软件，它功能强大，程序包丰富，可以说几乎涵盖了应
用计量经济学领域所有的功能，另外Stata的help文件非常详细，完全可以自学。
可以说，想要完成规范的现代经济学实证研究，像Stata这样的计量软件是必不可少的工具。

Stata由StataCorp LLC 研发、维护，该公司同时通过其出版社Stata Press出版季刊
Stata Journal(2017年影响因子为1.092)。
目前Stata的最新版本是15.0版，根据性能差异分为以下几种类型：

Stata/IC For mid-sized datasets.

Stata/SE For large datasets.

Stata/MP 2-core Fast & for the largest datasets.

Stata/MP 4-core Faster.

Stata/MP + cores Even faster.

商用版根据性能不同售价在$1000~$6500，学生版顶配为Stata/MP 4-core，售价$995.



+(2)为什么选择Stata？
*以下对比基于我之前接触软件时的版本功能以及自己的人生经验，可能过时或者存在错误
其他软件与Stata相比：

>SPSS 的图像化界面非常友好(同时操作也比较繁琐。当然，它也可以输入命令或编程开发)，
它更侧重于数据的统计描述，貌似在社会学、心理学领域中比较常用，比较大的缺点是其输
出结果冗杂；

>SAS 数据分析界的史诗级存在，美国一些政府机构钦定的数据分析工具，权威而全面，但感
觉它的思路是把电脑改造成一个数据处理工作站，软件安装包10几GB左右，功能极其冗杂，
不太适合学术界学习使用；

>Eviews 是以前孙宁华老师课上用的软件，它的特点是专业(时间序列、横截面)但不全面，
图形化界面也很友好，但面板数据的导入很麻烦，感觉用的人不多；

>matlab 以处理速度快、语言简洁、自由度高著称，但语言不够友好。正如其种类繁多的工
具包所示，它更适合工程、金融(如高频交易数据分析)、宏观经济学(Stata15.0已经有了
动态随机一般均衡分析工具)、大数据分析等；

>R 与以上收费软件不同，R是开源软件，因此在企业界普及度较高，R的程序包也十分丰富，
操作难度适中，绘图十分精美，处理速度也较快，且与Office的兼容性非常好，可以作为
Stata的替代软件。

总之，对于经济专业的学习者(尤其是初学者)而言，Stata和R是最佳选择，而Stata比R更
易上手。


**==============================================================**
**                2*. Stata的图形化操作界面(略)                 **
**==============================================================**

菜单栏

工具栏

窗口布局

个性化：配色、字符

**==============================================================**
**                      3. 数据的导入                           **
**==============================================================**
我们使用计量软件的目的是对“数据”施加“命令”，以得到结果。相应地，在Stata中，最主要
的文件类型包括数据(.dta)和命令(.do)，下面我们分别介绍如何在Stata中对二者进行
操作。

(1) Stata所直接处理的是扩展名为.dta文件，类似txt文档，占用存储空间小
*可以在菜单栏打开
clear all


global root "C:\Users\Xiaoguang\OneDrive\2017计量经济学\9.18计量经济学-stata入门" 
/*定义全局宏变量root为文件夹路径。每次开关stata软甲，全局宏变量都会被清除，
否则全局宏适用于全篇*/
cd "$root/rawdata"
/*cd设置好工作路径后，以后调用.dta数据只需要 use filename 即可*/
use "C:\Users\Xiaoguang\OneDrive\2017计量经济学\9.18计量经济学-stata入门/rawdata/Training.dta"

(2)其他兼容的数据类型 csv,txt, xlsx

clear
insheet using Training.csv

clear
insheet using Training.txt

xlsx文件(stata自身具有一定的数据格式转换功能)
clear
import excel Training.xlsx, sheet("training") firstrow //第一行为变量名

(3)复制粘贴
(4)stat transfer
stat/transfer 12.0 似乎不能在win10 1703版上正常运行，请大家试一下并反馈是否出现
“a debug report has been generated”这样的报错；
我装了9.0版本，目前正常运行

数据的保存
save "C:\Users\Xiaoguang\OneDrive\2017计量经济学\9.18计量经济学-stata入门/workingdata/Training_cleaned",replace

**==============================================================**
**                      4. do文件的编辑                         **
**==============================================================**

*4.1 为什么要使用do文件

-图形化界面的局限：
>命令不易保存、修改，软件关闭，命令即消失；
>操作繁琐,每次操作都要不断重复点击界面；
>功能组合有限，自由度低，不能进行软件开发。

-command& review 窗口的局限：
>命令历史记录保存在Review窗口中，查找苦难；
>零碎的命令没有条理，无法组织起复杂的操作；
>与图形化界面类似，command窗口的命令也无法长期保存。

因此我们需要一个记录、编辑命令的编辑器，Stata自带的命令编辑器叫“do文件编辑器”，
其功能类似txt文档，所生成的文件扩展名为.do，也就是do文件。(与专门的用来写代码
的文本编辑器，比如Sublime、Emacs等，do 文件的功能比较弱，有编程基础的同学可以
尝试使用Sublime)

*4.2 do文件的基本编辑规则

do文件中的命令可以直接执行：选中，Ctrl+D
【修改工作路径】
clear all //do文件中的命令默认为蓝色，字符串为红色(双引号中)，变量、语法为黑色
cd "$root/rawdata"
use Training   //这是命令注释-设置好工作路径后直接使用 use filename 即可调取文件

*行首为星号的命令为红色，表示不会被执行
如果没有星号，Stata会识别此行的命令、变量名称，如果识别失败则会报错

/*如果不想执行多行的命令
(如注释、说明)，
可以
这样*/

比较长的命令可以利用 /// 进行分行，比如
sum train  age educ black hisp married nodegree mosinex re74 re75 re78 unem74 ///
    unem75 unem78 lre74 lre75 lre78 
	
注意：
(1)中英文字符的切换，尤其是逗号、引号
(2)stata 是大小写敏感的
(3)等于号==
(4)尽量避免使用系统预留字段作为变量名
**==============================================================**
**                   5. 录屏神器：log文件                       **
**==============================================================**
log using "C:\Users\Xiaoguang\OneDrive\2017计量经济学\9.18计量经济学-stata入门/log/矩阵加法"  //开始录制

matrix input a = (1,2\3,4)
matrix list a
matrix input b = (1,1\1,1)
matrix list b
log off //暂停录制
matrix c=a+b
log on //继续录制
matrix list c

log close //结束录制



**==============================================================**
**                      6. 数据描述与t检验                      **
**==============================================================**
6.1 简单的数据描述
clear all // 清空数据、变量
set more off , perm //关闭more功能
global root "C:\Users\Xiaoguang\OneDrive\2017计量经济学\9.18计量经济学-stata入门"  // 利用全局宏变量设置根目录
cd "$root/rawdata" //设置工作路径

use Training, clear  //调取数据文件

des //描述
sum //摘要
tab mostrn train //列联表

collapse re74 re75 re78 ,by(train) //按照train分组并保留均值
list //列示每个样本的各个变量值

6.2 t检验
i.单样本t检验
Ho: age 均值为25

use Training, clear  
ttest age == 24 //默认置信度为95%，注意赋值符号与等于符号的区别

t=(Ybar-m)/std dev(Ybar)

-Ybar act:已知为 【25.37079】
	sum age
-m:由原假设，m=【24】
-std dev(Ybar)=总体标准差西格玛/sqrt(n), 西格玛：【未知】
	样本标准差 【S】 作为“西格玛”的估计量：S^2=sum(Yi-Ybar)^2/(n-1)
	故std dev(Ybar)的估计量【std error】=S/sqrt(n),计算为 【0.3428148】
	gen ei2=(age-24)^2 //残差平方记为ei2
	egen summation=total(ei2) //egen是gen的扩展
	gen stdev=sqrt(summation/444)
		tab stdev
	gen stderr=stdev/sqrt(445)
		tab stderr
	
综上，t的估计值为(25.37079-24)/stderr =【3.998631】
gen t=(25.37079-24)/stderr 
tab t

ttest age == 25, level(90)

ttest age == 25.3, level(99)

ttest age == 25.37

ttest age == 26

ttest age == 27

ii.双样本均值t检验

use Training, clear

Ho:培训前，处理组和控制组收入均值无差异
ttest  re74 , by(train) 
Ho:培训后，处理组和控制组收入均值无差异
ttest  re78 , by(train) 

5.3 变量相关性
twoway scatter re74 educ, msize(small)
correlate re74 educ,covariance //协方差
correlate re74 educ //相关系数

**==============================================================**
**                      6. 一点微小的建议                       **
**==============================================================**

(1)文件夹：分类保存不同类型的文件
尽量使用英文做文件夹和文件名(Stata14以后对中文支持变强)
举例：RawData,Dofile,Logfile,
避免污染原始数据
(2)习惯利用do文件进行操作：编辑、修改更容易，操作可保存、复制
(3)定义宏变量：简化命令，方便修改
(4)充分利用搜索引擎Google(baidu很弱)、人大经济论坛、help文档等资源
(5)做好数据备份：Dropbox、onedrive、百度云等网盘，本地介质，甚至邮箱

**==============================================================**
**                      7. 第一次作业                           **
**==============================================================**
                             黑人的故事
假设在样本数据Training.dta中，低收入者既有白人(black==0)，也有黑人(black==1),
他们中的一部分人在1975年被随机抽取并接受长期培训(train==1)。所有样本在1974年(培训前)
和1978年(培训后3年)的收入分别记为向量re74、re78.

问题：
1.阅读 ttest 的帮助文档 (提示，命令是： help ttest, 注意其中关于判断语句 if 的说明)
2.利用ttest检验：对于全体样本，在1974年(培训前)，黑人和白人的收入均值有差异吗？
				 1978年呢(培训后3年)？
3.利用ttest检验: 对于接受培训的样本(train==1),在1978年(培训后3年)，黑人和白人的收
				入均值有差异吗？对于没有接受培训的样本(train==0)呢？(提示：使用if语句)
4.问题3、4的对比说明了什么问题？
5.在变量窗口，我们看到变量re78对应的label是“real earns., 1978, $1000s”，
  请将这个变量标签修改为中文“1978年的实际收入（千美元）”。 (提示：help label)
				
要求【重要，影响分数】：
1.9月25日前，将do文件和log文件发送到邮箱：jl2017f@126.com (计量2017fall)
2.do文件和log文件均以“学号_姓名_专业”命名，如 b151090001_户纳东_经济.do
3.此次作业两个文件【不】要打包发送

9月25日0:00之后邮件不会正确归档，请大家不要延误提交，错误的文件命名或打包会妨碍批改，
也会酌情扣分。











